spring.datasource.platform: H2
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.initialize: true
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy